.newsBody{
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    float: left; 
    width: 0.8em; 
    font-size: 400%; 
    font-family: 'UnifrakturMaguntia', cursive;
    font-style: normal;
    line-height: 80%;
}

.navbar-brand{
    color: black;
    font-size: 50px;
    font-family: 'UnifrakturMaguntia', cursive;
}

.navbar-dark .navbar-brand{
    color: black;
}

.navbar-light .navbar-nav .nav-link{
    color: black;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
}

.nav-link{
    font-family: 'Work Sans', sans-serif;
    text-align: right;
    justify-content: flex-end;
    font-weight: 600;
    letter-spacing: 0.1em;
}

header{
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.header2{
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.menu-toggle{
    color: black;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
    -webkit-transition: all 0.15s ease-out 0;
       -moz-transition: all 0.15s ease-out 0;
            transition: all 0.15s ease-out 0;
}
  
.sidebar {
    -webkit-transition: all 0.15s ease-out 0;
       -moz-transition: all 0.15s ease-out 0;
            transition: all 0.15s ease-out 0;
  }
  
.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
.sidebar li {
    color: rgba(255, 255, 255, 0.8);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin-bottom: 16px;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
  }
  
.sidebar li:hover {
    color: rgba(255, 255, 255, 1);
  }
  
#sidebartoggler {
    display: none;
  }
  
#sidebartoggler:checked + .page-wrap .sidebar {
      left: 0px; }
  
#sidebartoggler:checked + .page-wrap .toggle {
      left: 200px; }
  
 #sidebartoggler:checked + .page-wrap .page-content {
      padding-left: 180px; }
  
  
#navigation{
    float: right;
}

#navigation ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}

#navigation ul a{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: black;
    text-decoration: none;
    display: block;
}

#navigation ul a:hover{
    color: gray;
    text-decoration: none;
}

footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    background: #111;
    color: white;
    font-family: 'Work Sans', sans-serif;
}

.main-content{
    display: flex;
}

.main-content .box{
    flex-basis: 50%;
    padding-top: 10px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content{
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
}

.center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover{
    background: #f12020;
}

.center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}

.right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg{
    margin-top: 10px;
}

.right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus{
    outline-color: #3498db;
}

.right form input{
    height: 35px;
}

.right form .btn{
    margin-top: 10px;
}

.right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover{
    background: #000;
}

.bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
}

.bottom center span{
    color: #656565;
}

.bottom center a{
    color: #f12020;
    text-decoration: none;
}

.bottom center a:hover{
    text-decoration: underline;
}

.left-footer{
    color: white;
}

.left-footer:hover {
    color: red;
}

.left{
    padding-left: 125px;
}

@media screen and (max-width: 900px) {
    footer{
        position: relative;
        bottom: 0px;    
    }
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0;
    }
    .left{
        padding-left: 0;
    }
    .articleContent{
        font-size: 15px !important;
    } 
}

@media screen and (max-width: 1000px) {
    .articleHeader img{
        width: 300px !important;
    }
}

@media screen and (max-width: 1200px) {
    .header2{
        display: none;
    }

    #navigation{
        display: none;
    }

    .logo{
        float: none;
        margin: 0 auto;
        width: 1em; 
    }

    .menu-toggle{
        display: block;
    }
}

@media screen and (max-width: 1700px) {
    .nav-link{
        font-size: 15px;
        font-weight: 700;
    }

    .header2 .nav-link{
        font-size: 11px;
    }

    .articleContent{
        margin-right: 30px;
        margin-left: 30px;
    }

    #quotesleft {
        width: 0% !important;
    }

    #quotescenter { 
        width: 100% !important;
    }

    #quotesright{
        width: 0% !important;
    }

    .newsBody{
        margin-left: 100px !important;
        margin-right: 100px !important;
    }

    header{
        margin-left: 100px !important;
        margin-right: 100px !important;
        letter-spacing: 0em !important;
    }

    .header2{
        margin-left: 100px !important;
        margin-right: 100px !important;
    }

    #nav ul li a {
        font-size: 30px !important;
        padding: 5px 10px !important;
    }

    .searchbar {
        height: 36px !important;
    }
    
    .searchbar-input {
        height: 36px !important;
        padding: 0px 55px 0px 20px !important;
        font-size: 20px !important;
    }

    .searchbar-icon,
    .searchbar-submit {
        font-size: 22px !important;
        height: 36px !important;
        padding: 0px 0px 20px 0px !important;
        line-height: 35px !important;
    }
}
/* .header{
    background-image: none;
    background-color: #ce0000;
    width: 100%;
    display: block;
    padding-top: 10px;
}

.header a {
    font-family: 'UnifrakturMaguntia', cursive;
    font-weight: 400;
    text-align: center;
    font-size: 100px;
    color: black;
} 

#nav {
    margin-top: -60px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0px;
    right: 0;
    text-align: right;
    height: 85px;
    max-width: 90%;
    background-color: #ce0000;
    border-bottom: 5px solid black;
}*/

#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    
}

#nav ul li {
    display: inline-block;
    margin: 50px;  
}

#nav ul li a {
    font-family: Josefin Sans;
    display: block;
    color: black;
    text-align: center;
} 

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 300px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.articleView{
    color: black; 
    font-family: 'Bodoni Moda', serif; 
    font-style: italic;
}

.articleView:hover{
    color: black;
    text-decoration: none;
}

.articleHeader{
    text-align: center;
}

.articleHeader h6{
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 1lem;
    text-transform: uppercase;
    padding: 10px;
}

.articleHeader h1{
    font-family: 'Bodoni Moda', serif;
    font-weight: 400;
    font-style: italic;
    font-size: 55px;
    letter-spacing: .03em;
    line-height: lem;
    text-transform: none;
    padding: 10px;
}

.articleHeader img{
    width: 900px; 
    height: 465px;
    margin: 10px
}

.articleContent{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    letter-spacing: 0em;
    line-height: 2em;
    text-transform: none;
}

/* .slider{
    overflow: hidden;
}

.slider #slider{
    position: relative;
    width: 700%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
} */

.slider_overlay {
    position: absolute;
    font-size: 23px;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: rgba(0,0,0,0.6);
    color: white;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.slider_overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}

.slider_overlay:hover > *{
    transform: translateY(0);
}

.slider_overlay:hover {
    opacity: 1;
}

.slider_title{
    font-size: 2em;
    font-weight: bold;
}

.slider_description{
    font-size: 1.25em;
    margin-top: 0.25em;
}

/* .searchForm input[type=text]{
    font-family: inherit;
    width: 5px;
    font-size: 1.5em;
    margin-right: 30px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    opacity: 0.7;
    border-radius: 4px;
    background-size: 25px;
    background-color: white;
    background-image: url("/media/searchicon.png"); 
    background-position: 9px 12px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    height: 50px;
} */

fieldset { 
    border-top:7px solid #333 !important; 
    font-family: 'Work Sans', sans-serif;
}

legend {
    font-size: 2.5rem;
}

.types-name{
    font-family: 'Work Sans', sans-serif;
    font-size: 2rem;
}

 #quotescontainer{
    width: 100%; 
    background: #ccc;
    height: 100%
}
#quotesleft {
    float: left; 
    width: 5%;
    background-color: #bbb;
    visibility:hidden
}
#quotescenter { 
    float: left;
    background-color: white;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
#quotesright{
    float: left;
    width: 5%;
    background-color: #bbb;
    visibility:hidden
} 

.box-element h4{
    font-size: 2rem;
}

.box-element h6{
    font-size: 1.25rem;
}

.searchbar {
    position: relative;
    min-width: 50px;
    width: 0%;
    height: 44px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    -ms-transition: width 0.3s;
    -o-transition: width 0.3s;
    transition: width 0.3s
}

.searchbar-input {
    top: 0;
    right: 0;
    border: 2px solid black ;
    border-right: 2px solid black ;
    outline: 0;
    background: #fff;
    width: 100%;
    height: 44px;
    margin: 0;
    padding: 0px 55px 0px 20px;
    font-size: 20px;
    color: black;
}

.searchbar-input::-webkit-input-placeholder {
    color: black;
}

.searchbar-input:-moz-placeholder {
    color: #fff
}

.searchbar-input::-moz-placeholder {
    color: #fff
}

.searchbar-input:-ms-input-placeholder {
    color: #fff
}

.searchbar-icon,
.searchbar-submit {
    width: 50px;
    height: 44px;
    display: block;
    position: absolute;
    top: 0;
    font-family: verdana;
    font-size: 22px;
    right: 0;
    padding: 0;
    margin: 0;
    border: 2px solid black;
    outline: 0;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: black;
    background: #fff;
}

.searchbar-open {
    width: 100%
}

@keyframes slide{
    from {
        left: -100vw;
    }
    to {
        left: 0;
    }
}

@keyframes slider{
    0%{
        left: 0;
    }
    12% {
        left: 0;
    }
    17% {
        left: -100%;
    }
    29% {
        left: -100%;
    }
    34%{
        left: -200%;
    }
    46%{
        left: -200%;
    }
    51%{
        left: -300%;
    }
    63%{
        left: -300%;
    }
    68%{
        left: -400%;
    }
    79%{
        left: -400%;
    }
    84%{
        left: -500%;
    }
    95%{
        left: -500%;
    }
    100%{
        left: -600%;
    }
}