{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Courier{% endblock %}</title>
        <!-- OwlCarousel CSS -->                 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- External fonts -->
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <!-- Static links -->
        <link href="{% static 'website/styles.css' %}" rel="stylesheet">
        <script src="{% static 'website/main.js' %}"></script>
        {% block script %}
        {% endblock %}
    </head>
    <body id="quotescontainer">
        <div id="quotesleft">l</div>
        <div id="quotescenter">
            <br>
            <br>
            <header>
                <p>
                    <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <span class="logo">The Courier</span>
                    
                    <nav class="navbar navbar-expand-lg navbar-light" id="navigation">
                        <!-- <img src="/media/courier.png" class="logo"> -->
                        <ul>
                            <li style="margin-right: 20px;">
                                <a class="nav-link" href="{% url 'articleView' 'News' %}">NEWS</a>
                            </li>
                            <li style="margin-right: 20px;">
                                <a class="nav-link" href="{% url 'articleView' 'Opinions' %}">OPINIONS</a>
                            </li>
                            <li style="margin-right: 20px;"> 
                                <a class="nav-link" href="{% url 'articleView' 'Sports' %}">SPORTS</a>
                            </li>
                            <li style="margin-right: 20px;">
                                <a class="nav-link" href="{% url 'articleView' 'Arts' %}">ARTS</a>
                            </li>
                            <li style="margin-right: 20px;">
                                <a class="nav-link" href="{% url 'articleView' 'Lifestyles' %}">LIFESTYLE</a>
                            </li>
                            <li>
                                <a class="nav-link" href="{% url 'articleView' 'Humor' %}">HUMOR</a>
                            </li>
                        </ul>
                    </nav>
                </p>
            </header>
            <br>
            <br>
            <br>
            <div class="header2">
                <nav class="navbar navbar-expand-lg">
                    <ul class="navbar-nav ml-auto">
                        <li style="margin-right: 30px;">
                            <form class="searchbar" action="{% url 'articleSearch' %}" method="post"> 
                                {% csrf_token %}
                                <input type="search" placeholder="Search article or writer" name="searched" class="searchbar-input" onkeyup="buttonUp();" required> <input type="submit" class="searchbar-submit" value="GO"> <span class="searchbar-icon"><i class="fa fa-search" aria-hidden="true"></i></span> 
                            </form>
                        </li> 
                        <li style="margin-right: 30px;">
                            <a class="nav-link" href="{% url 'index' %}" style="border: 2px solid black; color: black;">HOME</a>
                        </li>
                        <li style="margin-right: 30px;">
                            <a class="nav-link" href="{% url 'about' %}" style="border: 2px solid black; color: black;">ABOUT US</a>
                        </li>
                        <li style="margin-right: 15px;">
                            <a class="nav-link" href="{% url 'staff' %}" style="border: 2px solid black; color: black;">OUR STAFF</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </p>
            <br>
            <br>
            <!-- jQuery first, then OwlCarousel.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js" integrity="sha512-XLo6bQe08irJObCc86rFEKQdcFYbGGIHVXcfMsxpbvF8ompmd1SNJjqVY5hmjQ01Ts0UmmSQGfqpt3fGjm6pGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <div class="newsBody">
                {% block body %}
                {% endblock %}
            </div>
            <br>
            <footer>
                <br>
                <div class="main-content">
                  <div class="left box">
                    <h1 style="font-family: 'UnifrakturMaguntia', cursive;">The Courier</h1>
                        <a href="{% url 'about' %}" class="left-footer"><h4>About Us</h4></a>
                        <a href="{% url 'index' %}" class="left-footer"><h4>Home</h4></a>
                        <a href="{% url 'staff' %}" class="left-footer"><h4>Staff</h4></a>
                  </div>
                  <div class="center box margin-top: 10px;">
                    <h2>Address</h2>
                    <div class="content">
                      <div class="place">
                        <span class="fas fa-map-marker-alt"></span>
                        <span class="text">Hanoi, Vietnam</span>
                      </div>
                      <div class="email">
                        <span class="fas fa-envelope"></span>
                        <span class="text">thecourier@stpaulhanoi.com</span>
                      </div>
                    </div>
                  </div>
                  <div class="right box" style="padding-right: 125px; ">
                    <h2>Contact us</h2>
                    <div class="content">
                      <form action="https://formsubmit.co/the.courier@stpaulhanoi.com" method="POST">
                        <input type="hidden" name="_subject" value="Website fanmail!">
                        <div class="email">
                          <div class="text">Email *</div>
                          <input type="email" name="email" required>
                        </div>
                        <div class="msg">
                          <div class="text">Message *</div>
                          <textarea name="message" rows="2" cols="25" required></textarea>
                        </div>
                        <div class="btn">
                          <button type="submit">Send</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="bottom">
                  <center>
                    <span class="credit">Created By Ryan Tran | </span>
                    <span class="far fa-copyright"></span><span> 2021</span>
                  </center>
                </div>
            </footer>
        </div>
        <div id="quotesright">r</div>
    </body>
</html>