{% extends "website/layout.html" %}
{% load static %}

{% block script %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.min.js"></script>
{% endblock %}

{% block body %}
    {% if status %}
        <h1>Hello {{ member.name }}</h1>
        <h3>Title: {{ member.position }}</h3>
        <h3>Create a new article:</h3>
        <form action="{% url 'articleCreate' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <input class="form-control" autofocus type="text" name="name" placeholder="Article Name">
            </div>
            {{ form.media }}
            {{ form.as_p }}
            <div class="form-group">
                <select class="custom-select mr-sm-2" name="catagory">
                    <option selected>Select an Article Catagory</option>
                    <option value="News">News</option>
                    <option value="Opinions">Opinions</option>
                    <option value="Sports">Sports</option>
                    <option value="Lifestyles">Lifestyles</option>
                    <option value="Arts">Arts</option>
                    <option value="Humor">Humor</option>
                  </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlFile1">Picture</label>
                <input class="form-control-file" autofocus type="file" name="image" placeholder="Image">
            </div>
            <div class="form-group">
                <input class="form-control" autofocus type="text" name="credit" placeholder="Image Credit">
            </div>
            <input class="btn btn-primary" type="submit" value="Post">       
        </form>
    {% else %}
        <h1>If you already signed up, contact chief editor for verification</h1>
        <h2>If haven't signed up, please do here <a href="{% url 'register' %}">here</a></h2>
    {% endif %}
{% endblock %}